export const helpItems = [
    {
        id: -2,
        name: 'Инструкции',
        children: [
            {
                id: 101,
                name: 'Доступные страницы для пользователей'
            },
            {
                id: 0,
                name: 'Распознавание документов',
                children: [
                    {
                        id: 1,
                        name: 'Распознать смету'
                    },
                    {
                        id: 2,
                        name: 'Исправить смету'
                    },
                    {
                        id: 3,
                        name: 'Ограничения'
                    }
                ]
            },
            {
                id: 10,
                name: 'Справочники',
                children: [
                    {
                        id: 11,
                        name: 'Работа с деревом справочников'
                    },
                    {
                        id: 12,
                        name: 'Работа с данными таблицы'
                    }
                ]
            },
            {
                id: 20,
                name: 'Пользователи и роли',
                children: [
                    {
                        id: 22,
                        name: 'Роли'
                    },
                    {
                        id: 21,
                        name: 'Пользователи'
                    }
                ]
            }
        ]
    }
]


const USER_TABLE = [
    {
        text: 'В таблице "Пользователи" можно просматривать существующих пользователей, назначать им необходимые роли, а также удалять их.<br/>' +
            '<span style="color: #ffac00; font-size: 1.5em">!</span><b> Работа в странице "Пользователи" доступна только' +
            'пользователям с ролью "Администратор"</b>'
    },
    {
        title: 'Редактирование уровня доступа пользователей',
        text: 'Для изменения уровня доступа, необходимо в таблице "Пользователи" выбрать необходимого пользователя, ' +
            'нажать кнопку "Редактировать" (карандаш) с правой стороны строчки, затем появится возможность выбрать необходимую роль' +
            'пользователя в выпадающем списке.'
    },
    {
        title: 'Удаление пользователя',
        text: 'Для того, чтобы удалить пользователя, необходимо выбрать необходимую строку с пользователем, затем нажать' +
            'на кнопку удаления "Мусорка". Всё.'
    }
]

const ROLES_TABLE = [
    {
        title: 'Просмотр таблицы "Роли"',
        text: 'Просмотр ролей осуществляется на странице "Пользователи". в таблице "Роли".<br/>' +
            'В этой таблице указаны все существующие роли, заложенные в системе.<br/>' +
            'Редактирование этой таблицы недостпуно, можно только просмотреть список существующих ролей'
    }
]

const ACCESS_USERS = [
    {
        title: 'Разграничение по ролям',
        text: 'Каждая папка в инструкциях соотнесена с соответствующей страницей сервиса SMETANNIK, <br/>' +
            'Далее предоставлено описание каждой страницы и роли доступа к ним'
    },
    {
        title: 'Роли',
        text: 'Каждый пользователь имеет уровень доступа. ' +
            'Каждая последующая роль "Расширяет" возможности предыдущей.<br/>Ниже перечислен существующих уровней доступа:' +
            '<ul><li>Зарегистрированный пользователь - имеет возможность распознавать документы.</li>' +
            '<li>Контролёр - имеет права зарегистрированного пользователя, а также может работать со справочниками</li>' +
            '<li>Администратор - имеет права зарегистрированного пользователя, контролёра, а также возможность выдавать роли другим пользователям</li></ul>'
    },
    {
        title: 'Распознавание документов',
        text: 'Загружать и формировать сметы в разделе "Распознавание докуменов" может любой зарегистрированный пользователь'
    },
    {
        title: 'Справочники',
        text: 'Доступ к разделу "Справочники" имеют только пользователи с уровнем доступа "Контролёр" и выше'
    },
    {
        title: 'Пользователи',
        text: 'Доступ к разделу "Пользователи" имеют только пользователи с уровнем доступа "Администратор"'
    }
]

const HANDBOOK_TREE = [
    {
        text: '<span style="color: #ffac00; font-size: 1.5em">!</span>' +
            '<b> Работа со справочниками доступна только для пользователей с ролью  "Контролёр" и выше <b/>'
    },
    {
        title: 'Общее представление',
        text: 'Дерево классификаторов представляет собой структуру с двумя уровнями вложенности:' +
            '<ul><li>Виды классификаторов</li><li>Группа справочников</li></ul>' +
            'Внутри группы справочников находятся нормативные документы, необходимые для заполнения сметы.'
    },
    {
        title: 'Возможности работы',
        text: 'Для каждого уровня вложенности дерева определены разные возможные действия:<br/>' +
            'Для видов классификаторов: <ul>' +
            '<li>Создание видов классификаторов</li>' +
            '<li>Редактирование существующих видов классификаторов</li>' +
            '<li>Добавление группы справочников</li>' +
            '<li>Удаление видов классификаторов</li>' +
            '</ul>' +
            'Для группы справочников:' +
            '<ul>' +
            '<li>Изменение названия группы справочников</li>' +
            '<li>Добавление нормативных документов в группу</li>' +
            '<li>Удаление группы справочников</li>' +
            '</ul>' +
            'Для справочников:' +
            '<ul>' +
            '<li>Загрузка справочника</li>' +
            '<li>Редактирование названия справочника</li>' +
            '<li>Редактирование полей справочника в отдельной таблице (см. "Работа с данными таблицы")</li>' +
            '<li>Удаление справочника</li>' +
            '</ul>'
    },
    {
        title: 'Работа с классификаторами',
        text: 'Представляют собой набор групп справочников.<br/>' +
            '<b>Добавление вида классификаторов</b> осуществляется по нажатии на кнпоку "+ Добавить" в верхней части дерева<br/>' +
            'После добавления вида, будет предложено ввести название для нового вида классификаторов. Введите его, чтобы продолжить работу<br>' +
            '<b>Добавление группы справочников</b> осуществляется по нажатии на кнопку "+" справа от названия вида классификаторов.' +
            'После добавления группы справочников, необходимо будет ввести название для группы справочников, затем можно продолжить работу.<br/>' +
            '<b>Загрузка справочника</b> осуществляется по нажатии на кнопку "Загрузить" со стрелочкой вверх. ' +
            'После нажатия кнопку загрузки, в сплывающем окне необходимо выбрать файл с компьютера. После выбора файла, справочник будет загружен' +
            'в выбранную группу.<br/>' +
            '<b>Для редактирования справочника</b> выберите элемент дерева с соответсвующим названием. Нажмите на него,' +
            ' данные справочника появятся в таблице данных справочников (см. раздел "Работы с данными таблицы")'
    }
]

const HANDBOOK_VIEW = [
    {
        'text': 'Работа с данными таблиц справочников осуществляется в разделе "Справочник"'
    },
    {
        'title': 'Добавление узлов справочника',
        'text': 'Для добавления элементов в справочнике необходимо в заголовке таблицы нажать кнопку "+ Добавить", в' +
            'таблице появится новая строчка с пустыми полями, которые необходимо заполнить'
    },
    {
        'title': 'Редактирование справочника',
        'text': 'Для редактирования записи справочника необходимо выбрать нужную запись (строку) в таблице, и в правой панели' +
            'действий нажать кнопку "Редактировать" (карандаш). После чего все поля записи станут доступны для редактирования.<br/>' +
            'По окончании редактирования записи, необходимо нажать кнопку "Сохранить", которая появляется после нажатия на кнопку ' +
            '"Редактировать".<br/>' +
            'После редактирования записей, справочник обновляется автоматически, можно приступать к работе по распознаванию смет.'
    },
    {
        'title': 'Удаление записи справочника',
        'text': 'Для того, чтобы удалить запись, нужно справой стороны таблицы в нужной записи нажать кнопку "Удалить" (мусорка).'
    }
]

const RECOGNIZE_RESTRICTIONS = [
    {
        title: 'Ограничения по загрузке',
        text: 'Принимаются документы в формате xls, xlsx, csv.<br/>' +
            '<b>Документы других типов не поддерживаются в данной версии программы</b>'
    },
    {
        title: 'Ограничения по ролям',
        text: 'Страница распознавания документов доступна всем зарегистрированным пользователям.'
    }
]
const RECOGNIZE_ESTIMATE = [
    {
        text: 'Распознавание сметы происходит в разделе "Распознать документ"'
    },
    {
        title: 'Загрузить документ',
        text: 'Чтобы загрузить документ, выберите файл на вашем компьютере и перенесите его в поле "Загрузки документов", или ' +
        'нажмите "Загрузить документ", чтобы выбрать ваш файл в диалоговом окне.<br/>' +
            '<span style="color: #ffac00; font-size: 1.5em">!</span> <b>Обратите внимание, для загрузки документов есть ограничения.<br/>' +
            'Подробнее смотрите в разделе "Ограничения"</b>'
    },
    {
        title: 'Распознавание работ',
        text: 'После загрузки документов автоматически начнется распознавание сметы'
    },
    {
        title: 'Получение результатов',
        text: 'После того, как сервис распознает работы в смете, появятся результаты в окне "Распознанные работы". <br/>' +
            'Список распознанных работ будет содержать найденные поля: ' +
            '<ul>' +
            '   <li>наименование работы,</li>' +
            ' <li>классификатор работы из выбранного справочника СН/ТСН,</li> ' +
            '<li>определённые справочники,</li>' +
            '<li> коэффициенты перерасчёта по справочникам,</li>' +
            '<li> пометку о ключевой работе</li>' +
            '</ul>.<br/>' +
            '<span style="color: #ffac00; font-size: 2em">!</span> <b>Если какое-то из полей не соответствует ожиданием,<br/>' +
            ' это поле необходимо изменить (см. раздел "Исправить смету")</b>'
    },
    {
        title: 'Окончание работы',
        text: 'По окончании работы, вы можете выгрузить полученную смету в ходе исправлений, а также загрузить новую'
    }
]

const CORRECT_ESTIMATE = [
    {
        text: 'В некоторых случаях сервис по распознаванию может ошибаться, если не удалось определить некоторые поля ' +
        'работ, или предлагать неверные классификаторы.<br/>' +
            'В таком случае, пользователю необходимо вручную отредактировать неверные поля' +
            'Исправление смет доступно после распознавания работ (см. раздел "Распознать смету"). <br/>'
    },
    {
        title: 'Исправление работ в смете',
        text: 'Для исправления работы, нажмите на кнопку редактирования "карандаш", после чего поля в распознанной' +
            'работе можно будет изменять.<br/>' +
            'Измените нужные поля, затем нажмите на кнопку сохранения.<br/>' +
            'После внесения необходимых изменений, вы можете выгрузить правильно сформированную смету'
    },
    {
        title: 'Неопределенные поля',
        text: 'Поля, которые сервис не сумел распознать, будут помечены текстом ' +
            '<span style="color:darkred">Ошибка распознавания</span>.<br/>' +
            'Такие поля необходимо отредактировать вручную'
    }
]


export const helpTexts = {
    101: ACCESS_USERS,
    1: RECOGNIZE_ESTIMATE,
    2: CORRECT_ESTIMATE,
    3: RECOGNIZE_RESTRICTIONS,
    11: HANDBOOK_TREE,
    12: HANDBOOK_VIEW,
    21: USER_TABLE,
    22: ROLES_TABLE
}
